<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台灣即時天氣資訊</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        body {
            background-image: url(./img/background.jpg);
            margin: 0;
            padding: 50px 0;
            background-size: cover;
            display: flex;
            /* background: #d5dddd; */
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1200px;
            background: #ebebeb;
            border-radius: 50px;
            box-shadow: 8px 8px 16px #b1bcc0, -8px -8px 16px #e9ebeb;
            padding: 50px 80px;
        }

        .neumorphism-bar {
            width: 20%;
            height: 50px;
            background: #e8eaec;
            border-radius: 30px;
            box-shadow: inset 4px 4px 8px #c5c8cb, inset -4px -4px 8px #ffffff;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .circles {
            display: flex;
            gap: 10px;
        }

        .circles span {
            width: 12px;
            height: 12px;
            background: #e8eaec;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #c5c8cb, -2px -2px 5px #ffffff;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            margin: 20px 0;
        }

        .banner_right {
            width: 15%;
            display: flex;
            align-items: center;
        }

        .banner_right img {
            width: 100%;
        }

        h1 {
            margin: 0;
            padding-bottom: 20px;
            color: #373737;
            font-size: 50px;
            font-weight: 500;
            /* text-shadow:
                2px 2px 5px #919191,
                -2px -2px 5px #ffffff,
                0px 4px 6px rgba(0, 0, 0, 0.3); */
        }

        h3 {
            margin: 0;
        }

        .layout {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .btn-area {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 20px;
            background: #e8eaec;
            box-shadow: 6px 6px 12px #c5c8cb, -6px -6px 12px #ffffff;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover,.card:hover {
            box-shadow: inset 4px 4px 10px #c5c8cb, inset -4px -4px 10px #ffffff;
        }

        .main-content {
            background: #e8eaec;
            flex: 1;
            border-radius: 1%;
        }

        .card-area {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            width: 100%;
            height: auto;
            background: #e8eaec;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #c5c8cb, -6px -6px 12px #ffffff;
            padding: 20px;
            font-size: 14px;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        

        .info_left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            gap: 5px;
        }

        .info_right {
            display: flex;
            justify-content: flex-end;
        }

        .info_right img {
            height: 40px;
        }


        .top-box {
            height: 80px;
            background: #e8eaec;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #c5c8cb, -6px -6px 12px #ffffff;
            padding: 20px;
            display: flex;
            margin-bottom: 20px;
            font-size: 18px;
            align-items: center;
            justify-content: center;
        }

        .map {
            width: 35%;
        }

        .taiwan {
            width: 100%;
            background: #e8eaec;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #c5c8cb, -6px -6px 12px #ffffff;
            padding: 20px;
            text-align: center;
        }

        .map img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="neumorphism-bar">
            <div class="circles">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="banner">
            <div class="banner_left">
                <h1>台灣今明<br>36小時天氣預報</h1>
                <div class="btn-area">
                    <button class="btn">全台天氣</button>
                    <button class="btn">北部地區</button>
                    <button class="btn">中部地區</button>
                    <button class="btn">南部地區</button>
                    <button class="btn">東部地區</button>
                    <button class="btn">離島地區</button>
                </div>
            </div>
            <div class="banner_right">
                <img src="./img/icon2.png" alt="">
            </div>
        </div>

        <div class="layout">
            <div class="main-content">
                <div class="card-area"></div>
            </div>
            <div class="map">
                <div class="top-box"></div>
                <img src="./img/taiwan.png" alt="台灣地圖" class="taiwan">
            </div>
        </div>
    </div>
    <script src="./JS/js.js"></script>
</body>

</html>